# Spring-Actuator

./: .gitignore  README.md
SpringActuator/: Readme.md  pom.xml
SpringActuator/src/main/java/com/azilen/spring/actuate/autoconfigure/: CompositeHealthIndicatorConfiguration.java  MongoProperties.java
SpringActuator/src/main/java/com/azilen/spring/actuate/endpoint/: Endpoint.java  EndpointProperties.java
SpringActuator/src/main/java/com/azilen/spring/actuate/endpoint/health/: AbstractHealthIndicator.java  CompositeHealthIndicator.java  HealthMvcEndpointProperties.java  MongoHealthIndicator.java
SpringActuator/src/main/java/com/azilen/spring/actuate/endpoint/mvc/: AbstractEndpointMvcAdapter.java  MvcEndpoint.java
SpringActuator/src/main/java/com/azilen/spring/actuate/endpoint/service/: HealthService.java  MetricsService.java  SystemMetrics.java  TomcatMetrics.java
SpringActuator/src/main/java/com/azilen/spring/actuate/rest/controllers/: HealthController.java
SpringActuator/src/main/java/com/azilen/spring/admin/client/config/: AbstractNullableProperties.java  SpringAdminClientApplicationConfig.java  SpringAdminClientEnabledCondition.java
SpringActuator/src/main/java/com/azilen/spring/admin/client/model/: Application.java
SpringActuator/src/main/java/com/azilen/spring/admin/client/service/: ApplicationRegistrator.java  MissingPropertiesBeanPostProcessr.java
SpringActuator/src/main/java/com/azilen/spring/admin/client/web/: BasicAuthHttpRequestInterceptor.java  SpringAdminClientApplicationListener.java
SpringActuator/src/main/java/com/azilen/spring/common/configure/condition/: AllNestedConditions.java  AutoConfigureAfter.java  BeanTypeRegistry.java  ConditionOutcome.java  ConditionalOnJava.java  ConditionalOnMissingClass.java  ConditionalOnNotWebApplication.java  ConditionalOnProperty.java  ConfigurationBeanFactoryMetaData.java  ConfigurationPropertiesBinding.java  ConfigurationPropertiesBindingPostProcessor.java  ConfigurationPropertiesBindingPostProcessorRegistrar.java  OnWebApplicationCondition.java  OriginCapablePropertyValue.java  PropertyNamePatternsMatcher.java  PropertySourceUtils.java  PropertySourcesLoader.java  RelaxedBindingNotWritablePropertyException.java  RelaxedDataBinder.java  RelaxedNames.java  RelaxedPropertyResolver.java  SearchStrategy.java  SpringExtendedCondition.java  StringToCharArrayConverter.java  package-info.java
SpringActuator/src/main/java/com/azilen/spring/common/property/bind/: RelaxedNames.java
SpringActuator/src/main/java/com/azilen/web/controller/: HelloController.java
SpringActuator/src/main/java/com/azilen/web/filters/: RequestDumper.java
SpringActuator/src/main/resources/: application.properties  banner.txt  log4j.xml  spring-admin.properties
SpringActuator/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
samples/SpringMVCCassandraActuator/: pom.xml
samples/SpringMVCCassandraActuator/src/main/java/com/azilen/cassandra/config/: CassandraConfig.java  EmployeeRepository.java
samples/SpringMVCCassandraActuator/src/main/java/com/azilen/cassandra/controller/: EmployeeController.java
samples/SpringMVCCassandraActuator/src/main/java/com/azilen/cassandra/entity/: Employee.java
samples/SpringMVCCassandraActuator/src/main/resources/: cassandra.properties  log4j.properties  spring-admin.properties
samples/SpringMVCCassandraActuator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
samples/SpringMVCCassandraActuator/src/main/webapp/WEB-INF/jsp/: output.jsp
samples/SpringMVCMongoDBActuator/: pom.xml
samples/SpringMVCMongoDBActuator/src/main/java/com/azilen/controller/: PersonController.java
samples/SpringMVCMongoDBActuator/src/main/java/com/azilen/model/: Person.java
samples/SpringMVCMongoDBActuator/src/main/java/com/azilen/service/: PersonService.java
samples/SpringMVCMongoDBActuator/src/main/resources/: log4j.properties  spring-admin.properties
samples/SpringMVCMongoDBActuator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
samples/SpringMVCMongoDBActuator/src/main/webapp/WEB-INF/jsp/: output.jsp
spring-actuator-parent/: README.md  pom.xml
springactuator/: README.md  pom.xml
springactuator/src/main/java/com/azilen/spring/actuate/autoconfigure/: AutoConfigurationPackages.java  CassandraAutoConfiguration.java  CassandraProperties.java  CouchbaseAutoConfiguration.java  CouchbaseProperties.java  HealthIndicatorProperties.java  MongoAutoConfiguration.java  MongoProperties.java  RelaxedNames.java
springactuator/src/main/java/com/azilen/spring/actuate/endpoint/: AbstractEndpoint.java
springactuator/src/main/java/com/azilen/spring/actuate/endpoint/health/: AbstractHealthAggregator.java  CassandraHealthIndicator.java  CouchbaseHealthIndicator.java  DiskSpaceHealthIndicator.java  DiskSpaceHealthIndicatorProperties.java  Health.java  HealthAggregator.java  HealthEndpoint.java  HealthIndicator.java  HealthMvcEndpointProperties.java  MongoHealthIndicator.java  OrderedHealthAggregator.java  Status.java
springactuator/src/main/java/com/azilen/spring/actuate/endpoint/metrics/: Metric.java
springactuator/src/main/java/com/azilen/spring/actuate/endpoint/mvc/: HealthMvcEndpoint.java
springactuator/src/main/java/com/azilen/spring/actuate/endpoint/service/: HealthService.java  MetricsService.java  SessionCounter.java  SystemMetrics.java  TomcatMetrics.java
springactuator/src/main/java/com/azilen/spring/actuate/rest/controllers/: HealthController.java  MetricsController.java
springactuator/src/main/java/com/azilen/spring/admin/client/config/: AbstractNullableProperties.java  AdminClientProperties.java  AdminProperties.java  ManagementServerProperties.java  ServerProperties.java  SpringAdminClientApplicationConfig.java
springactuator/src/main/java/com/azilen/spring/admin/client/model/: StatusInfo.java
springactuator/src/main/java/com/azilen/spring/admin/client/service/: ApplicationRegistrator.java
springactuator/src/main/java/com/azilen/spring/common/configure/condition/: AbstractNestedCondition.java  AnyNestedCondition.java  ConditionEvaluationReport.java  ConditionMessage.java  (+37 more)
(+10 files in other folders)
