info.version=1.0
info.app.version=This is test app version
info.app.name=SpringActuator
info.app.description=SpringActuator
logging.file=logs/spring-boot-demo.log
server.address=127.0.0.1
server.port=8080
server.displayName=SpringActuator
server.contextpath=SpringActuator
spring.boot.admin.client.name=SpringActuator
spring.application.name=SpringActuator
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:8081


