info.version=1.0
info.app.version=This is test app version
info.app.name=SpringMVCCassandraActuator
info.app.description=SpringMVCCassandraActuator
logging.file=logs/spring-boot-demo.log
server.address=127.0.0.1
server.port=8080
server.displayName=SpringMVCCassandraActuator
server.contextpath=SpringMVCCassandraActuator
spring.boot.admin.client.name=SpringMVCCassandraActuator
spring.application.name=SpringMVCCassandraActuator
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:8081