info.version=1.0
info.app.version=This is SpringMVCMongoDBActuator app version
info.app.name=SpringMVCMongoDBActuator
info.app.description=SpringMVCMongoDBActuator
logging.file=D:/logs/spring-boot-demo.log
server.address=localhost
server.port=8080
server.displayName=SpringMVCMongoDBActuator
server.contextpath=SpringMVCMongoDBActuator
spring.boot.admin.client.name=SpringMVCMongoDBActuator
spring.application.name=SpringMVCMongoDBActuator
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:8081